<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">



<!-- More options menu -->
<item
    android:id="@+id/action_more"
    android:icon="@drawable/ic_more_vert"
    android:title="More"
    app:showAsAction="ifRoom">

    <menu>
        <!-- Submenu items -->
        <item
            android:id="@+id/action_categories"
            android:icon="@drawable/ic_money"
            android:title="Categories"/>

        <item
            android:id="@+id/action_export"
            android:icon="@drawable/ic_export"
            android:title="Export"/>

        <item
            android:id="@+id/action_list"
            android:icon="@drawable/ic_search"
            android:title="Expense"/>
    </menu>
</item>
</menu>